REACT_APP_UNISENDER_API=
REACT_APP_API_URL=
REACT_APP_SENTRY=
REACT_APP_IS_LOCAL=
REACT_APP_LAUNCH_APP_URL=
REACT_APP_SHOW_ADD_PROTOCOL_BUTTON=
REACT_APP_AMCHARTS_LICENCE=
REACT_APP_PANCAKESWAP_URL=
REACT_APP_WAVES_URL=
REACT_APP_UNISWAP_URL=
